<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Vietnamese</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	h2 {
		width: 100%;
		font-size: 20pt;
		font-weight: 700;
		font-style: normal;
	}
	h3 {
		width: 100%;
		font-size: 16pt;
		font-weight: 700;
		font-style: normal;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	.ss01-container {
      font-feature-settings: 'ss01' 1;
	  margin-top: 5px;
  	}
	.ss02-container {
      font-feature-settings: 'ss02' 1;
	  margin-top: 5px;
  	}
	.ss03-container {
      font-feature-settings: 'ss03' 1;
	  margin-top: 5px;
  	}
	.ss04-container {
      font-feature-settings: 'ss04' 1;
	  margin-top: 5px;
  	}
	.ss05-container {
      font-feature-settings: 'ss05' 1;
	  margin-top: 5px;
  	}

	#nav{
	  position: fixed;
	  right: 20px;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}

	  

	  

	  
	    @font-face { src: url(fonts/Arizonia-Regular.ttf); font-family: Arizonia-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Arizonia-Regular { font-family: Arizonia-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Vietnamese preview</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Arizonia-Regular 36pt</div>
	    <span class="Arizonia-Regular" style="font-size: 36pt">
            <h2>Alphabet</h2>
            <p>
                Aa Ăă Ââ Bb Cc Dd Đđ Ee Êê Gg Hh Ii Kk Ll Mm Nn Oo Ôô Ơơ Pp Qq Rr Ss Tt Uu Ưư Vv Xx Yy
            </p>
            <h2>Letters with Diacritics</h2>
            <p>
                Á á À à Ả ả Ã ã Ạ ạ Ă ă Ắ ắ Ằ ằ Ẳ ẳ Ẵ ẵ Ặ ặ Â â Ấ ấ Ầ ầ Ẩ ẩ Ẫ ẫ Ậ ậ Đ đ É é È è Ẻ ẻ Ẽ ẽ Ẹ ẹ Ê ê Ế ế Ề ề Ể ể Ễ ễ Ệ ệ Í í Ì ì Ỉ ỉ Ĩ ĩ Ị ị Ó ó Ò ò Ỏ ỏ Õ õ Ọ ọ Ô ô Ố ố Ồ ồ Ổ ổ Ỗ ỗ Ộ ộ Ơ ơ Ớ ớ Ờ ờ Ở ở Ỡ ỡ Ợ ợ Ú ú Ù ù Ủ ủ Ũ ũ Ụ ụ Ư ư Ứ ứ Ừ ừ Ử ử Ữ ữ Ự ự Ý ý Ỳ ỳ Ỷ ỷ Ỹ ỹ Ỵ ỵ
            </p>
            <h2>Sample Text:</h2>
            <p>
                Trăm năm trong cõi người ta, chữ tài chữ mệnh khéo là ghét nhau. Trải qua một cuộc bể dâu, những điều trông thấy mà đau đớn lòng. Lạ gì bỉ sắc tư phong, trời xanh quen thói má hồng đánh ghen. Cảo thơm lần giở trước đèn, phong Tình có lục còn truyền sử xanh. Rằng năm Gia Tĩnh triều Minh, bốn phương phẳng lặng, hai kinh vững vàng. Có nhà viên ngoại họ Vương, gia tư nghĩ cũng thường thường bực trung. Một trai con thứ rốt lòng, vương Quan là chữ, nối dòng nho gia. Đầu lòng hai ả Tố nga, Thúy Kiều là chị, em là Thúy Vân. Mai cốt cách, tuyết tinh thần, một người một vẻ, mười phân vẹn mười. Vân xem trang trọng khác vời, khuôn trăng đầy đặn, nét ngài nở nang. Hoa cười ngọc thốt đoan trang, mây thua nước tóc, tuyết nhường màu da. Kiều càng sắc sảo, mặn mà, so bề tài, sắc, lại là phần hơn. Làn thu thủy, nét xuân sơn, hoa ghen thua thắm, liễu hờn kém xanh. Một, hai nghiêng nước nghiêng thành, sắc đành đòi một, tài đành họa hai. Thông minh vốn sẵn tư trời, pha nghề thi họa, đủ mùi ca ngâm. Cung thương làu bậc ngũ âm, nghề riêng ăn đứt Hồ cầm một trương. Khúc nhà tay lựa nên chương, một thiên bạc mệnh, lại càng não nhân. Phong lưu rất mực hồng quần, xuân xanh sấp xỉ tới tuần cập kê. Êm đềm trướng rủ màn che, tường đông ong bướm đi về mặc ai. Ngày xuân con én đưa thoi, thiều quang chín chục đã ngoài sáu mươi. Cỏ non xanh tận chân trời, cành lê trắng điểm một vài bông hoa. Thanh minh trong tiết tháng ba, lễ là tảo mộ, hội là đạp Thanh. Gần xa nô nức yến anh, chị em sắm sửa bộ hành chơi xuân. Dập dìu tài tử, giai nhân, ngựa xe như nước áo quần như nêm. Ngổn ngang gò đống kéo lên, thoi vàng vó rắc tro tiền giấy bay. Tà tà bóng ngả về tây, chị em thơ thẩn dan tay ra về. Bước dần theo ngọn tiểu khê, lần xem phong cảnh có bề thanh thanh. Nao nao dòng nước uốn quanh, dịp cầu nho nhỏ cuối ghềnh bắc ngang. Sè sè nấm đất bên đàng, dàu dàu ngọn cỏ nửa vàng nửa xanh. Rằng: Sao trong tiết thanh minh, mà đây hương khói vắng tanh thế mà? Có người khách ở viễn phương, xa nghe cũng nức tiếng nàng tìm chợt.
            </p>
            <h2>Sample Text Upercase</h2>
            <p>
                TRĂM NĂM TRONG CÕI NGƯỜI TA, CHỮ TÀI CHỮ MỆNH KHÉO LÀ GHÉT NHAU. TRẢI QUA MỘT CUỘC BỂ DÂU, NHỮNG ĐIỀU TRÔNG THẤY MÀ ĐAU ĐỚN LÒNG. LẠ GÌ BỈ SẮC TƯ PHONG, TRỜI XANH QUEN THÓI MÁ HỒNG ĐÁNH GHEN. CẢO THƠM LẦN GIỞ TRƯỚC ĐÈN, PHONG TÌNH CÓ LỤC CÒN TRUYỀN SỬ XANH. RẰNG NĂM GIA TĨNH TRIỀU MINH, BỐN PHƯƠNG PHẲNG LẶNG, HAI KINH VỮNG VÀNG. CÓ NHÀ VIÊN NGOẠI HỌ VƯƠNG, GIA TƯ NGHĨ CŨNG THƯỜNG THƯỜNG BỰC TRUNG. MỘT TRAI CON THỨ RỐT LÒNG, VƯƠNG QUAN LÀ CHỮ, NỐI DÒNG NHO GIA. ĐẦU LÒNG HAI Ả TỐ NGA, THÚY KIỀU LÀ CHỊ, EM LÀ THÚY VÂN. MAI CỐT CÁCH, TUYẾT TINH THẦN, MỘT NGƯỜI MỘT VẺ, MƯỜI PHÂN VẸN MƯỜI. VÂN XEM TRANG TRỌNG KHÁC VỜI, KHUÔN TRĂNG ĐẦY ĐẶN, NÉT NGÀI NỞ NANG. HOA CƯỜI NGỌC THỐT ĐOAN TRANG, MÂY THUA NƯỚC TÓC, TUYẾT NHƯỜNG MÀU DA. KIỀU CÀNG SẮC SẢO, MẶN MÀ, SO BỀ TÀI, SẮC, LẠI LÀ PHẦN HƠN. LÀN THU THỦY, NÉT XUÂN SƠN, HOA GHEN THUA THẮM, LIỄU HỜN KÉM XANH. MỘT, HAI NGHIÊNG NƯỚC NGHIÊNG THÀNH, SẮC ĐÀNH ĐÒI MỘT, TÀI ĐÀNH HỌA HAI. THÔNG MINH VỐN SẴN TƯ TRỜI, PHA NGHỀ THI HỌA, ĐỦ MÙI CA NGÂM. CUNG THƯƠNG LÀU BẬC NGŨ ÂM, NGHỀ RIÊNG ĂN ĐỨT HỒ CẦM MỘT TRƯƠNG. KHÚC NHÀ TAY LỰA NÊN CHƯƠNG, MỘT THIÊN BẠC MỆNH, LẠI CÀNG NÃO NHÂN. PHONG LƯU RẤT MỰC HỒNG QUẦN, XUÂN XANH SẤP XỈ TỚI TUẦN CẬP KÊ. ÊM ĐỀM TRƯỚNG RỦ MÀN CHE, TƯỜNG ĐÔNG ONG BƯỚM ĐI VỀ MẶC AI. NGÀY XUÂN CON ÉN ĐƯA THOI, THIỀU QUANG CHÍN CHỤC ĐÃ NGOÀI SÁU MƯƠI. CỎ NON XANH TẬN CHÂN TRỜI, CÀNH LÊ TRẮNG ĐIỂM MỘT VÀI BÔNG HOA. THANH MINH TRONG TIẾT THÁNG BA, LỄ LÀ TẢO MỘ, HỘI LÀ ĐẠP THANH. GẦN XA NÔ NỨC YẾN ANH, CHỊ EM SẮM SỬA BỘ HÀNH CHƠI XUÂN. DẬP DÌU TÀI TỬ, GIAI NHÂN, NGỰA XE NHƯ NƯỚC ÁO QUẦN NHƯ NÊM. NGỔN NGANG GÒ ĐỐNG KÉO LÊN, THOI VÀNG VÓ RẮC TRO TIỀN GIẤY BAY. TÀ TÀ BÓNG NGẢ VỀ TÂY, CHỊ EM THƠ THẨN DAN TAY RA VỀ. BƯỚC DẦN THEO NGỌN TIỂU KHÊ, LẦN XEM PHONG CẢNH CÓ BỀ THANH THANH. NAO NAO DÒNG NƯỚC UỐN QUANH, DỊP CẦU NHO NHỎ CUỐI GHỀNH BẮC NGANG. SÈ SÈ NẤM ĐẤT BÊN ĐÀNG, DÀU DÀU NGỌN CỎ NỬA VÀNG NỬA XANH. RẰNG: SAO TRONG TIẾT THANH MINH, MÀ ĐÂY HƯƠNG KHÓI VẮNG TANH THẾ MÀ? CÓ NGƯỜI KHÁCH Ở VIỄN PHƯƠNG, XA NGHE CŨNG NỨC TIẾNG NÀNG TÌM CHỢT.  
            </p>
        </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "after"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box")
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
</html>
